// Vendergood Emdros Schema — v0.3
//
// Object model for the Vendergood corpus.
// Backend: SQLite3.
//
// Design decisions (session 3, final):
//   - Compounds represented as flat Word features (root_1, root_2, root_3) rather
//     than nested Compound objects. Sufficient at this scale; nested objects add
//     complexity without benefit for "find words sharing root X" queries.
//     root_3 added for triple compounds (Vol II §4.2, e.g. imaginiteralt).
//   - Sentence monads are sequential integers; each Word is one monad.
//     Sentence spans a range over its words.

CREATE DATABASE 'vendergood' GO

USE DATABASE 'vendergood' GO

// ── Object types ──────────────────────────────────────────────────────────────

CREATE OBJECT TYPE
WITH SINGLE MONAD OBJECTS
[Word
  // Surface form as it appears in the corpus text
  surface : STRING DEFAULT "" ;

  // Lemma: the citation/root form
  lemma : STRING DEFAULT "" ;

  // For simple roots: root_1 = the root, root_2 = root_3 = ""
  // For two-root compounds: root_1 = primary (last), root_2 = modifier (first)
  // For three-root compounds: root_1 = primary, root_2 = inner modifier,
  //                           root_3 = outer modifier
  // e.g. imaginiteralt: root_1="iter", root_2="imag", root_3="" ... wait:
  //   imagin (outer) + iter (inner) + alt-suffix — root_1="iter", root_2="imagin"
  // e.g. temporpontoper: root_1="oper", root_2="pont", root_3="tempor"
  root_1 : STRING DEFAULT "" ;
  root_2 : STRING DEFAULT "" ;
  root_3 : STRING DEFAULT "" ;

  // Grammatical category: noun_animate, noun_inanimate, verb, adjective, pronoun,
  //                        numeral, particle, conjunction
  category : STRING DEFAULT "" ;

  // Mood suffix (verbs only): at, ev, it, ot, ut, vit, ant, alt, a, an, ust, prat, ar
  // Matches the 12-mood system in Vol II §1.1 + infinitive (ar)
  // at=indicative, ev=evidential, it=subjunctive, ot=counterfactual, ut=potential,
  // vit=optative, ant=intentive, alt=habitual, a=imperative, an=imperative-absolute,
  // ust=strongeable, prat=performative, ar=infinitive
  mood_suffix : STRING DEFAULT "" ;

  // Past tense marker: present or past
  tense : STRING DEFAULT "present" ;

  // Noun case: nom, acc, dat, gen
  case : STRING DEFAULT "" ;

  // Number: sg, pl
  number : STRING DEFAULT "sg" ;

  // Animacy: animate, inanimate (for nouns and articles)
  animacy : STRING DEFAULT "" ;

  // Article stem carried by this word's article (if any): avlo/avla/ablo/abla etc.
  article_stem : STRING DEFAULT "" ;

  // Voice: active or passive
  // Passive forms use the -ur/-urit suffix (e.g. tollurit = was taken)
  voice : STRING DEFAULT "active" ;

  // Source addition file: e.g. "temporpont", "alterfin"
  source : STRING DEFAULT "" ;

  // Free-form gloss (English equivalent)
  gloss : STRING DEFAULT "" ;
]
GO

CREATE OBJECT TYPE
WITH SINGLE RANGE OBJECTS
HAVING UNIQUE FIRST MONADS
[Sentence
  // Which additions file this sentence comes from
  source : STRING DEFAULT "" ;

  // The sentence as originally written in the addition entry
  text : STRING DEFAULT "" ;

  // English translation
  translation : STRING DEFAULT "" ;

  // Mood(s) demonstrated (comma-separated if multiple)
  moods_demonstrated : STRING DEFAULT "" ;
]
GO
